[SETTINGS]
# Upload limit in GB (per day)
upload_limit = 50
# qBittorrent Web UI URL
qb_url = http://localhost:8080
# In seconds
check_interval = 10
# HH:MM ("00:01" will reset exactly at 12:01.AM)
reset_time = 00:01
# In seconds
timeout = 10

[AUTH]
username = 
password = 

